--------------------------------------------------------------------------------------------
Update 2020-05-18 #15
-

Update 2020-05-18 #14
-

Update 2020-05-18 #13
-

Update 2020-05-18 #12
-

Update 2020-05-18 #11
-

Update 2020-05-18 #10
-

Update 2020-05-18 #09
-

Update 2020-05-18 #08
-

[commited]
Update 2020-05-18 #07
- TOD Revenue Entry process update #1.

[commited]
Update 2020-05-18 #06
- TOD Change Shift process ported.
- TOD update Daily Revenue Slip report image.

[commited]
Update 2020-05-18 #05
- TA Change sign in process.
- Account Change sign in process.

[commited]
Update 2020-05-18 #04
- TOD Job process Implements #2.
- TOD Report process Implements #1.

[commited]
Update 2020-05-18 #03
- TOD Job process Implements #1.

[commited]
Update 2020-05-18 #02
- Rename DMT.Service v1 project's properties.
- Cleanup all unused generate code.

[commited]
Update 2020-05-18 #01
- Rename all v1 and v2 projects's properties.
- Recheck all v1 and v2 code references.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-05-17 #11
- Add control #6.

[commited]
Update 2020-05-17 #10
- Add Account app project.
- Add control #5.

[commited]
Update 2020-05-17 #9
- Add control #4.

[commited]
Update 2020-05-17 #8
- Add control #3.

[commited]
Update 2020-05-17 #7
- Add control #2.

[commited]
Update 2020-05-17 #6
- Update DMT models classes #3.
- DateTime extension method - supports custom date time format.
- Correct assembly name (all projects).
- Add control #1.

[commited]
Update 2020-05-17 #5
- Update DMT models classes #2.
- DateTime extension method - add supports thai date string.
- json wrapper extension method update #3.

[commited]
Update 2020-05-17 #4
- Update DMT models classes #1.
- Remove NewtonSoft package.

[commited]
Update 2020-05-17 #3
- json wrapper extension method update #2.
- TOD - App.xaml disable single instance.
- TOD - MainForm disable single instance.

[commited]
Update 2020-05-17 #2
- TA - MainForm : add page content service code.
- TOD - MainForm : add page content service code.
- Implements json wrapper extension method.
- Ported DateTime extension method.

[commited]
Update 2020-05-17 #1
- Update all references required by each projects.
- TOD - App.xaml ported.
- TOD - MainForm ported.
- TA - App.xaml ported.
- TA - MainForm ported.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-05-16 #2
- Update project.todo #1.
- Add history.txt

[commited]
Update 2020-05-16 #1
- Update folder structure.

--------------------------------------------------------------------------------------------
