--------------------------------------------------------------------------------------------
Update 2020-05-16 #13
-

Update 2020-05-16 #12
-

Update 2020-05-16 #11
-

Update 2020-05-16 #10
-

Update 2020-05-16 #9
-

Update 2020-05-17 #8
-

Update 2020-05-17 #7
-

Update 2020-05-17 #6
-

Update 2020-05-17 #5
-

Update 2020-05-17 #4
-

Update 2020-05-17 #3
-

Update 2020-05-17 #2
-

[commited]
Update 2020-05-17 #1
- Update all references required by each projects.
- TOD - App.xaml ported.
- TOD - MainForm ported.
- TA - App.xaml ported.
- TA - MainForm ported.

[commited]
Update 2020-05-16 #2
- Update project.todo #1.
- Add history.txt

[commited]
Update 2020-05-16 #1
- Update folder structure.

--------------------------------------------------------------------------------------------
