--------------------------------------------------------------------------------------------
Update 2020-05-16 #13
-

Update 2020-05-16 #12
-

Update 2020-05-16 #11
-

Update 2020-05-16 #10
-

Update 2020-05-16 #9
-

[commited]
Update 2020-05-17 #8
- Add control #3.

[commited]
Update 2020-05-17 #7
- Add control #2.

[commited]
Update 2020-05-17 #6
- Update DMT models classes #3.
- DateTime extension method - supports custom date time format.
- Correct assembly name (all projects).
- Add control #1.

[commited]
Update 2020-05-17 #5
- Update DMT models classes #2.
- DateTime extension method - add supports thai date string.
- json wrapper extension method update #3.

[commited]
Update 2020-05-17 #4
- Update DMT models classes #1.
- Remove NewtonSoft package.

[commited]
Update 2020-05-17 #3
- json wrapper extension method update #2.
- TOD - App.xaml disable single instance.
- TOD - MainForm disable single instance.

[commited]
Update 2020-05-17 #2
- TA - MainForm : add page content service code.
- TOD - MainForm : add page content service code.
- Implements json wrapper extension method.
- Ported DateTime extension method.

[commited]
Update 2020-05-17 #1
- Update all references required by each projects.
- TOD - App.xaml ported.
- TOD - MainForm ported.
- TA - App.xaml ported.
- TA - MainForm ported.

[commited]
Update 2020-05-16 #2
- Update project.todo #1.
- Add history.txt

[commited]
Update 2020-05-16 #1
- Update folder structure.

--------------------------------------------------------------------------------------------
