======================================================================================
[== 2020-04-07 ==]
======================================================================================
[X] Prepare code library projects.
[X] Prepare control library projects.
[X] Prepare application projects.
======================================================================================
[== 2020-04-10 ==]
======================================================================================
[ ] Re implement models.
[ ] Re implement button control.
[ ] Implements Numeric text input control.
[ ] Implements Date Time picker control (1/X).
[ ] Implements Date Time picker control (2/X).
[ ] Implements Date Time picker control (3/X).
[ ] Implements Date Time picker control (4/X).
[ ] Implements Date Time picker control (5/X).
[ ] Implements Date Time picker control (6/X).
[ ] Implements Date Time picker control (7/X).
[ ] Implements Date Time picker control (8/X).
[ ] Implements Mock data for plaza information.
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
======================================================================================
[== 2020-04-XX ==]
======================================================================================
[ ] 
