======================================================================================
[== 2020-05-XX ==]
======================================================================================
[ ] Re implement models.
[ ] Re implement button control.
[ ] Implements Date Time picker control (1/X).
[ ] Implements Date Time picker control (2/X).
[ ] Implements Date Time picker control (3/X).
[ ] Implements Date Time picker control (4/X).
[ ] Implements Date Time picker control (5/X).
[ ] Implements Date Time picker control (6/X).
[ ] Implements Date Time picker control (7/X).
[ ] Implements Date Time picker control (8/X).
