======================================================================================
[== 2020-04-07 ==]
======================================================================================
[X] Prepare code library projects.
[X] Prepare control library projects.
[X] Prepare application projects.
======================================================================================
[== 2020-04-08 ==]
======================================================================================
[ ] Re implement models.
[ ] Re implement button control.
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
======================================================================================
[== 2020-04-XX ==]
======================================================================================
[ ] 
